pipeline {
    agent any
    
    triggers {
  upstream(upstreamProjects: "PruebaJenkinsFile/develop_prueba_jenkins", threshold: hudson.model.Result.SUCCESS)
}
    
    stages {
       
        stage('Checkout') {
            steps {
                //sh 'git clone http://195.233.178.75:8282/prueba.git'
                echo 'Me ha invocado correctamente'
            }
            post {  
           
             success {  
                 echo 'This will run only if successful'  
                }  
             failure {  
                 mail bcc: '', body: "<b>Example</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "ERROR CI: Project name -> ${env.JOB_NAME}", to: "diego.viadero.lucas@everis.com";  
                }  
             
            }

        }
      
        
        
    }
   
}
